<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2306106987" file="C:\Users\marzieh\Desktop\PDF Research\New GUI\DeterministicModel\Mitoch_Func_Model.prj" location="C:\Users\marzieh\Desktop\PDF Research\New GUI\DeterministicModel" name="Mitoch_Func_Model" target="target.mlapps" target-name="Package App">
    <param.appname>Mitoch_Func_Model</param.appname>
    <param.authnamewatermark>Tamanna Eini</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Mathematical Model for Mitochondrial Functioning</param.description>
    <param.screenshot>C:\Users\marzieh\AppData\Local\Temp\tpe4c73f77_e59b_41d0_9f0d_de751734fe56.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\marzieh\Desktop\PDF Research\New GUI</param.output>
    <param.guid>4de76c04-819e-4bda-b13d-b9322b8ff6b6</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Mitoch_Func_Model.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\marzieh\Desktop\PDF Research" name="New GUI" optional="false">C:\Users\marzieh\Desktop\PDF Research\New GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>